[flake8]
ignore = E501, W503, E265, F811, PT001, D, W504, W292
exclude =
  __init__.py,
  __pycache__,
  apps.py,
  manage.py,
  .git/,
  env/,
  venv/,
  */migrations/
max-line-length = 79

[isort]
profile = black
line_length = 79
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
